<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Archivo PDF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Pagina de la firma"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreArchivo" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Posicion de la firma"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumPagDoc" />

    <EditText
        android:id="@+id/etNombreArchivo"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Ningun archivo seleccionado."
        android:inputType="none|text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <EditText
        android:id="@+id/etNumPagDoc"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:maxLength="3"
        android:text="1"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <RadioGroup
        android:id="@+id/rgLugarFirma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3">

        <RadioButton
            android:id="@+id/rbArrIzq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Arriba a la izquierda" />

        <RadioButton
            android:id="@+id/rbArrCen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arriba en el centro" />

        <RadioButton
            android:id="@+id/rbArrDer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arriba a la derecha" />

        <RadioButton
            android:id="@+id/rbAbaIzq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abajo a la izquierda" />

        <RadioButton
            android:id="@+id/rbAbaCen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abajo en el centro" />

        <RadioButton
            android:id="@+id/rbAbaDer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abajo a la derecha" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSelDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="SELECCIONAR"
        app:layout_constraintBottom_toBottomOf="@+id/etNombreArchivo"
        app:layout_constraintEnd_toEndOf="@+id/etNumPagDoc"
        app:layout_constraintStart_toEndOf="@+id/etNombreArchivo" />

    <Button
        android:id="@+id/btnFirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIRMAR DOCUMENTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgLugarFirma" />

    <TextView
        android:id="@+id/txtSignPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="No se ha seleccionado un documento"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/etNumPagDoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNumPagDoc" />

    <TextView
        android:id="@+id/txtNumPagsDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignPage" />

</androidx.constraintlayout.widget.ConstraintLayout>